<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="aboutus.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.php">Online ElectronicStore</a>
        </div>
        <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.php">Home</a></li>
                <li class="active"><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.php">Contact Us</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right">
                  <a href="home.php" class="btn btn-info">Shop With Us</a>
                
              </li>
              </ul>
            </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <center><h1>About Our Company!</h1></center>
        <p>Our website called <a href="home.php" class="btn btn-info btn-sm">"ELECTRONIC STORE"</a> that sell electronic materials online. It includes a huge electronic stuffs which we use in our everyday life.</br>During the process of buying certain product from our site we provide you more than one mode of payments so that it can it can be easier for a client to choose which is easier for him or her.Our website focus on  creating something more unique. According to what the client ordered we also <a class="btn btn-success btn-sm"> Deliver</a> your products according to the address mentioned in the registration of our Clients.</p>
        <p><a href="home.php" class="btn btn-primary btn-lg" role="button">Visit the Site &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Clients</h2>
          <p>We provide the consept of adding something on cart without being registered and in order to comfirm it you need to register your self and have an account, so that you can be able to enjoy the website offers. </p>
          <p><a href="customer_registration.phpregister=1" class="btn btn-default" href="#" role="button">Register your self now &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Standard Users</h2>
          <p>Are the ones who are incharge of monitoring all users request and make it real.They are used to monitor online services and provide the Feedback to the Clients </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Administration</h2>
          <p>In case of any Disaggrement, an advice and a feedback please contact the administrator to help in those cases and more.Click here to contact the administration<a  href="contact.php" class="btn btn-link">Contact Us</a></p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <!-- FOOTER -->
      <footer class="footer-info">
        <p class="pull-right"><a href="#">Back to top</a></p>
          <center><b>
        <p>&copy; Developed by Shimirwa Muyoboke Frank. <a href="home.php">ELECTRONIC STORE,inc.</a></p></b>
        </center>          
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
